# kmp_module_model

./: Package.swift  README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
shared/: Package.swift  build.gradle.kts
shared/src/commonMain/kotlin/org/example/project/: SharedAPI.kt
shared/src/commonMain/kotlin/org/example/project/models/: User.kt  UserProfile.kt
shared/src/commonMain/kotlin/org/example/project/repository/: UserRepository.kt
shared/src/commonMain/kotlin/org/example/project/usecases/: UserUseCase.kt
